<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recruiter_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_recruiter_jobs"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Jobs" />

    <item
        android:id="@+id/nav_recruiter_candidates"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Candidates" />

    <item
        android:id="@+id/nav_recruiter_company"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Company" />

</menu>
