<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Type (Full-time, Contract...)"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Location (Remote, City...)"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minLines="4"
            android:gravity="top"
            android:hint="Job Description"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"/>
    </LinearLayout>
</ScrollView>
